[32mFound[0m: webmail.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: whm.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: webdisk.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: smtp.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: cpanel.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: pop.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: mail.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: localhost.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: ftp.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: www.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: ns1.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: ns2.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: autodiscover.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: autoconfig.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: test.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: ns.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: m.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: blog.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: dev.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: www2.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: admin.usage.htb [32mStatus: 200[0m [Size: 3304]
[32mFound[0m: ns3.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: pop3.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: forum.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: mx.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: mail2.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: old.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: vpn.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: imap.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: new.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: beta.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: mobile.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: mysql.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: support.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: cp.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: shop.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: demo.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: dns2.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: secure.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: dns1.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: static.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: ns4.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: lists.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: img.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: news.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: portal.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: server.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: www1.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: api.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: wiki.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: media.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: www.blog.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: images.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: web.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: dns.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: backup.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: www.forum.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: sql.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: intranet.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: www.test.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: video.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: host.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: stats.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: mx1.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: www3.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: mail1.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: www.m.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: staging.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: sip.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: chat.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: ads.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: remote.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: mx2.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: search.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: crm.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: wap.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: ipv4.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: my.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: email.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: store.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: svn.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: download.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: cms.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: mssql.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: proxy.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: www.dev.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: apps.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: dns3.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: exchange.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: ns5.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: forums.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: mail3.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: db.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: office.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: files.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: live.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: owa.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: info.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: monitor.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: newsletter.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: panel.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: sms.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: web1.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: helpdesk.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: ftp2.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: web2.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: upload.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: home.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: app.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: en.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: blogs.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: login.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: it.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: cdn.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: bbs.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: stage.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: smtp2.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: www.demo.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: gw.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: dns4.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: cn.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: ssl.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: relay.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: ns6.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: online.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: vps.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: service.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: radio.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: test2.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: tv.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: library.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: ntp.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: help.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: www4.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: extranet.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: members.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: www.shop.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: hosting.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: s1.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: webdisk.blog.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: ldap.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: services.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: i.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: s.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: www.mail.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: survey.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: docs.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: www.new.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: c-n7k-v03-01.rz.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: c-n7k-n04-01.rz.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: router.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: data.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: legacy.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: ad.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: de.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: meet.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: cs.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: av.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: server1.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: stat.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: sftp.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: facebook.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: test1.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: moodle.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: photo.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: s2.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: nagios.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: partner.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: mrtg.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: mailadmin.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: ts.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: dev2.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: autoconfig.blog.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: autodiscover.blog.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: games.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: host2.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: jobs.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: www.support.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: gateway.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: preview.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: image.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: correo.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: im.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: ssh.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: ns0.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: vpn2.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: cloud.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: webdisk.m.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: citrix.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: archive.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: voip.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: connect.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: control.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: access.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: gallery.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: smtp1.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: lib.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: www5.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: es.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: redmine.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: billing.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: irc.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: qa.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: stream.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: game.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: dl.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: construtor.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: lyncdiscover.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: fr.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: painel.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: a.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: projects.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: pgsql.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: tools.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: iphone.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: mail4.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: dbadmin.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: server2.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: manage.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: music.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: webmail2.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: jabber.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: phpmyadmin.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: www.beta.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: mailer.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: t.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: rss.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: reports.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: pgadmin.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: images2.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: mx3.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: ws.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: content.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: www.webmail.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: sv.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: web3.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: community.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: www.mobile.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: poczta.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: sp.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: dialin.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: ftp1.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: us.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: panelstats.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: vip.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: cacti.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: s3.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: videos.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: testing.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: promo.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: alpha.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: ns7.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: sharepoint.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: marketing.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: sitedefender.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: member.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: webdisk.dev.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: autoconfig.m.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: edu.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: emkt.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: training.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: autodiscover.m.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: git.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: catalog.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: ww2.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: job.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: webdisk.test.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: www.news.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: sandbox.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: elearning.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: fb.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: webmail.cp.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: downloads.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: speedtest.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: master.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: staff.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: design.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: v2.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: db1.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: panelstatsmail.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: mailserver.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: builder.cp.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: ca.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: travel.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: mirror.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: sso.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: sitebuilder.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: tickets.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: alumni.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: www.admin.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: jira.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: auth.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: partners.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: club.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: list.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: ns8.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: ml.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: images1.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: business.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: update.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: wp.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: local.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: fw.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: devel.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: adm.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: zeus.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: images3.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: streaming.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: pay.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: file.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: img2.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: gate.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: status.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: seo.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: zimbra.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: share.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: maps.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: webdisk.forum.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: oa.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: sales.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: trac.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: post.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: project.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: xml.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: events.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: images4.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: wordpress.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: main.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: img1.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: e.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: english.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: db2.usage.htb [32mStatus: 200[0m [Size: 5141]
[32mFound[0m: time.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: go.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: direct.usage.htb [31mStatus: 503[0m [Size: 206]
[32mFound[0m: redirect.usage.htb [32mStatus: 200[0m [Size: 5141]
